<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="Campo.js"></script>

    <script type="text/javascript">
        const campo = new Campo();
    </script>

    <title>Campo minato</title>
    <link rel="stylesheet" href="myStyle.css">

</head>
<body><center>
<div id="select">
    <label>Selezionare la difficoltà del gioco: </label>
    <select name="grandezza" id="grandezza" onchange="campo.Grandezza()">
        <option value="nonSelezionato"></option>
        <option value="facile">Facile</option>
        <option value="media">Media</option>
        <option value="difficile">Difficile</option>
    </select>
</div>

<div id="giocoFinito" hidden >
    <h1>Hai perso</h1>
</div>

<div id="campoDaGioco">
    <table id="tabellaCampo">

    </table>
</div>
    

</center></body>
</html>
